#level: Turtle Woods
1E
#Checkpoint 0
0-25
0-23
0-21
0-1E
#Bonus Part 1
1-93
1-92
1-91
1-90
1-8F
1-8E
1-8D
1-8C
#Bonus Part 2
2-9F
2-9D
2-9C
2-9B
2-9A
2-99
#Bonus Part 3
3-A4
3-A3
3-A2
3-A1
3-A0
#Bonus Part 4
4-AB
4-AA
4-A9
4-A6
#Checkpoint 2 Part 1
5-85
5-84
5-5E
#Checkpoint 2 Part 2
6-BD
6-BB
6-BA
#level: Snow Go
0E
#Checkpoint 1
0-163
0-164
0-162
#Above Bonus
1-192
1-195
1-194
1-193
1-18F
1-18D
#Bonus Part 1
2-199
2-198
2-197
2-196
#Bonus Part 2
3-1AB
3-1AA
3-1A9
3-1A8
3-19A
#Bonus Part 3
4-1B2
4-1B1
4-1AD
4-1B0
4-1AF
4-1AE
4-1AC
#Bonus Part 4
5-1B8
5-1B6
5-1B5
5-1B4
5-1B3
#Bonus Part 5
6-1C4
6-1C3
6-1C1
6-1C2
6-1BF
6-1C0
6-1BE
#2D Exit
7-1A2
7-1A3
7-1A4
7-1A5
7-1A1
7-1A0
7-19F
7-19E
7-19D
#Nitro Switch
8-2C
8-29
8-28
8-27
8-26
8-2A
8-2B
#Secret Entrance Start
9-67
9-66
9-62
9-61
9-60
9-5F
#Secret Entrance Jump 1
A-6C
A-6B
A-6A
A-69
#Secret Entrance Down Stairs
B-72
B-73
B-71
B-6F
B-70
B-6E
#Secret Entrance Jump 2
C-7B
C-79
C-78
C-77
C-76
C-75
#Secret Entrance Behind Wall Part 1
D-89
D-88
D-87
D-86
D-81
D-80
D-7F
D-7E
D-7D
D-7C
#Secret Entrance Behind Wall Part 2
E-93
E-92
E-90
E-8F
E-8E
E-8D
E-8C
E-8B
E-8A
#Secret Entrance Behind Wall Part 3
F-A0
F-9F
F-9E
F-9D
F-9C
F-9B
F-9A
F-99
F-95
F-94
#Secret Entrance Above Penguin
10-A5
10-A4
10-A2
10-A3
#Secret Entrance Between 2 Walls
11-AE
11-AA
11-AD
11-A9
11-AC
11-A8
11-A7
11-AB
#Secret Entrance Metal Box 1
12-C5
12-C4
12-C3
12-C2
#Secret Entrance Metal Box 2
13-C6
13-C7
13-CA
#Secret Entrance Metal Box 3
14-CC
14-CD
14-CE
#Secret Entrance Secret Stash Part 1
15-BB
15-BA
15-BC
15-B9
15-BF
15-BE
#Secret Entrance Secret Stash Part 2
16-B2
16-B3
16-B6
16-B4
16-B8
16-B7
#Secret Entrance Arrow Crates Part 1
17-D2
17-D6
17-D1
17-D5
17-D4
17-D3
17-D0
17-CF
#Secret Entrance Arrow Crates Part 2
18-DE
18-DC
18-DB
18-DA
18-D9
18-D8
18-D7
#Secret Entrance Arrow Crates Part 3
19-E3
19-E1
19-E4
19-E5
19-E0
19-DF
19-E2
#Secret Entrance Arrow Crates Part 4
1A-EB
1A-EC
1A-EE
1A-ED
1A-E7
1A-EA
1A-E9
1A-E8
#Secret Entrance Arrow Crates Part 5
1B-EF
1B-F3
1B-F0
1B-F4
1B-F5
1B-F6
1B-F2
1B-F1
#Secret Entrance Arrow Crates Part 6
1C-FE
1C-FD
1C-FC
1C-FB
1C-F7
1C-F8
1C-FA
1C-F9
#Secret Entrance Arrow Crates Part 7
1D-FF
1D-103
1D-104
1D-105
1D-106
1D-102
1D-101
1D-100
#Secret Entrance Arrow Crates Part 8
1E-10E
1E-10D
1E-10C
1E-10B
1E-107
1E-108
1E-109
1E-10A
#Secret Entrance Around Nitros Part 1
1F-122
1F-121
1F-11F
1F-120
1F-11E
1F-11D
1F-11B
1F-11A
#Secret Entrance Around Nitros Part 2
20-127
20-12A
20-12C
20-12D
20-129
20-128
#Secret Entrance Around Nitros Part 3
21-132
21-13B
21-13A
21-135
21-136
21-133
21-134
#Secret Entrance Ice Plat With Metal Box
22-14B
22-14D
22-14C
22-14A
22-142
22-149
22-148
22-145
22-147
22-146
22-143
22-144
#Secret Entrance Up Stairs Part 1
23-15D
23-15B
23-15C
23-158
23-159
23-15A
#Secret Entrance Up Stairs Part 2
24-16A
24-169
24-168
24-167
24-166
24-165
24-15E
#Secret Entrance Up Stairs Part 3
25-16D
25-16E
25-16F
25-170
25-16B
#Secret Entrance Drop Part 1
26-17E
26-17F
26-180
26-181
26-182
26-183
26-184
26-185
#Secret Entrance Drop Part 2
27-177
27-179
27-178
27-17A
27-17B
27-17C
27-17D
#level: Hang Eight
19
#Before Checkpoint 1
0-86
0-85
0-84
#Bonus Part 1
1-101
1-100
1-FF
1-FE
1-FD
1-FC
#Bonus Part 2
2-105
2-104
2-103
2-102
#Bonus Part 3
3-108
3-109
3-10A
3-10B
3-10C
3-10D
#Bonus Part 4
4-113
4-115
4-114
4-10F
4-111
4-110
#Blue Gem Path Part 1
5-34
5-33
5-31
#Blue Gem Path Part 2
6-3D
6-3C
6-3B
#Blue Gem Path Part 3
7-6F
7-6D
#level: The Pits
1F
#Around Crystal
0-86
0-88
0-87
0-82
0-80
0-7D
0-7E
0-7F
#Bonus Part 1
1-CF
1-CE
1-CD
1-CC
#Bonus Part 2
2-D5
2-D3
2-D2
2-D4
#Bonus Part 3
3-DD
3-DA
3-D9
3-D8
3-D7
3-D6
#Bonus Part 4
4-E1
4-E0
4-DF
4-DE
#After Bonus
5-AC
5-AE
5-B0
5-B1
5-AB
5-AA
#level: Crash Dash
18
#Start
0-9F
0-A0
0-A1
#2nd Boulder Part 1
1-89
1-8B
1-8C
1-8D
1-8E
1-8F
1-90
#2nd Boulder Part 2
2-81
2-82
2-84
2-85
2-86
2-87
2-88
#2nd Boulder Part 3
3-76
3-78
3-79
3-7D
3-7E
3-7F
3-80
#3rd Boulder
4-62
4-63
4-66
4-68
4-69
4-6B
4-6C
4-6E
4-6F
#Bonus Part 1
5-AF
5-AE
5-B0
5-AD
5-AC
#Bonus Part 2
6-B6
6-B2
6-B5
6-B4
6-B3
#Bonus Part 3
7-B7
7-BC
7-BB
7-BA
7-B9
#Bonus Part 4
8-C6
8-C5
8-C4
8-C0
8-BF
8-BE
8-BD
#Bonus Part 5
9-C8
9-C9
9-CA
9-CB
9-CC
9-C7
#Booster 1
A-3C
A-3D
A-3E
A-3F
A-40
A-41
#Booster 2
B-33
B-34
B-36
B-37
B-38
B-39
#4th Boulder
C-22
C-23
C-24
C-25
C-26
C-27
#level: Snow Biz
11
#Red Gem Path Behind Wall Part 1
0-60
0-5F
0-5E
0-5D
0-5C
0-5B
0-5A
0-59
#Red Gem Path Behind Wall Part 2
1-68
1-67
1-66
1-65
1-64
1-63
1-62
1-61
#Red Gem Path Behind Wall Part 3
2-70
2-6F
2-6E
2-6D
2-6C
2-6B
2-6A
2-69
#Red Gem Path Jump 1
3-7C
3-7D
3-76
3-75
3-74
3-73
#Red Gem Path Above Nitro
4-82
4-81
4-80
4-7E
#Red Gem Path Jump 2
5-89
5-8A
5-88
5-87
5-86
5-85
#Red Gem Path Around Arrow Crate
6-A4
6-9E
6-9F
6-8F
6-91
6-93
#Red Gem Path Between TNT Part 1
7-B1
7-B2
7-B3
7-B4
7-B5
7-B6
#Red Gem Path Between TNT Part 2
8-B8
8-B9
8-BA
8-BB
8-BC
8-BD
#Red Gem Path Jump 3
9-DB
9-DC
9-DD
9-DA
9-D9
9-D8
9-D7
9-D6
9-D5
#Red Gem Path Wumpa Triangle Part 1
A-EB
A-EA
A-E9
A-E8
A-E7
A-E6
#Red Gem Path Wumpa Triangle Part 2
B-EF
B-F3
B-EE
B-F2
B-F1
B-F0
B-ED
B-EC
#Red Gem Path Wumpa Triangle Part 3
C-FD
C-FC
C-FB
C-F6
C-F5
C-F4
#Red Gem Path Between Crates
D-100
D-102
D-101
#Red Gem Path Over Nitro 2
E-10D
E-10E
E-10C
E-10B
E-109
E-107
E-106
#Red Gem Path Big Wumpa X Part 1
F-123
F-11E
F-11D
F-11B
F-119
#Red Gem Path Big Wumpa X Part 2
10-126
10-124
10-122
10-11F
10-121
10-120
#Red Gem Path Big Wumpa X Part 3
11-13B
11-13A
11-139
11-12B
11-12A
11-129
11-137
11-127
#Red Gem Path Big Wumpa X Part 4
12-15D
12-15B
12-146
12-145
12-143
#Red Gem Path Big Wumpa X Part 5
13-142
13-144
13-14A
13-149
13-148
13-147
#Red Gem Path Big Wumpa X Part 6
14-140
14-136
14-135
14-13C
14-134
14-133
14-132
14-13D
14-13F
14-13E
#Red Gem Path Jump 4
15-17F
15-17E
15-17D
15-17C
15-161
15-162
15-17B
15-160
#Red Gem Path Between Jumps
16-183
16-180
#Red Gem Path Jump 5 Part 1
17-18D
17-18C
17-187
17-189
17-188
17-185
17-186
17-184
#Red Gem Path Jump 5 Part 2
18-18F
18-192
18-194
18-193
18-190
18-191
18-18E
#Red Gem Path Jump 6
19-1A2
19-1A3
19-1A5
19-1A6
19-1A4
19-19A
19-199
19-198
#Red Gem Path Over Nitro 3
1A-1C6
1A-1C4
1A-1C2
#Red Gem Path After Icicle
1B-1DF
1B-1DE
1B-1DD
1B-1DC
1B-1DB
1B-1DA
#Red Gem Path Jump 7 Part 1
1C-1E7
1C-1E6
1C-1E5
1C-1E4
1C-1E3
1C-1E2
#Red Gem Path Jump 7 Part 2
1D-1EB
1D-1EC
1D-1E9
1D-1EA
1D-1E8
#Red Gem Path Jump 8
1E-1F5
1E-1F6
1E-1F4
1E-1F2
1E-1F3
1E-1F1
1E-1F0
1E-1EF
#Above Bonus
1F-151
1F-152
1F-153
1F-155
1F-150
1F-14F
1F-14E
1F-14D
1F-14C
#Bonus Pit
20-163
20-156
20-164
20-157
20-166
20-165
20-158
20-168
20-167
20-169
20-16A
20-159
#Bonus Ice 1
21-173
21-172
21-16D
21-16C
#Bonus Ice 2
23-177
23-176
23-175
23-174
#Bonus Ice 3
24-18B
24-17A
24-179
24-178
#Bonus Tunnel Part 1
25-1A1
25-1A0
25-19D
25-19F
25-19E
#Bonus Tunnel Part 2
26-44
26-43
26-42
26-40
26-3F
26-41
26-3E
26-3D
#level: Air Crash
20
#Secret Entrance End
0-3B
0-3A
0-39
0-38
0-37
0-35
#Bonus Big Jump Part 1
1-152
1-151
1-150
1-14F
1-14E
1-14D
#Bonus Big Jump Part 2
2-15A
2-159
2-157
2-155
2-154
2-153
#Bonus Big Jump Part 3
3-15F
3-160
3-15E
3-15D
3-15C
3-15B
#Death Route Start
4-4C
4-4B
4-4A
#Death Route After Moving Pillars
5-56
5-55
5-50
5-4F
5-4E
#level: Bear It
1D
#Start Zig Zag
0-19
0-18
0-17
0-16
0-15
0-14
0-13
0-12
#Checkpoint 1
1-23
1-22
#Checkpoint 2
2-36
2-35
2-34
2-33
2-32
2-31
2-30
#before Checkpoint 3
3-48
3-46
3-45
#Ending
4-5F
4-5E
4-5D
4-5C
#level: Crash Crush
1B
#Electric Fence
0-BF
0-C0
0-C1
0-C2
#Narrow Path
1-AB
1-AD
1-AF
#Booster At The Split
2-A4
2-A5
2-A6
2-A7
2-A8
2-A9
#Split Path
3-B3
3-B2
3-B1
3-B0
3-AE
3-AC
#Split Path Electric Fence
4-BD
4-BC
4-BA
4-B9
#Split Path Electric Fence Jump
5-CB
5-CD
5-CC
5-CA
5-C9
5-C8
5-C7
#Boulder 2 Booster
6-90
6-92
6-94
6-96
6-97
6-98
#Boulder 2 Around Mines
7-7E
7-7F
7-80
7-89
7-8B
#Boulder 2 Nitros
8-77
8-78
8-7B
#Boulder 3 Checkpoint
9-6C
9-6F
9-72
9-71
9-6E
9-6B
9-6A
9-6D
9-70
#Boulder 3 Booster 1
A-60
A-61
A-62
A-63
A-66
A-67
#Boulder 3 Booster 2
B-50
B-51
B-52
B-53
B-54
B-55
#Bonus Secret Stash Part 1
C-14D
C-14C
C-14A
C-149
C-147
C-148
#Bonus Secret Stash Part 2
D-145
D-144
D-151
D-150
D-14F
D-14E
#Bonus Secret Stash Part 3
E-143
E-141
E-140
E-138
E-136
E-13D
E-13A
E-13F
E-13E
#Bonus Jump 1
F-EE
F-EF
F-ED
F-155
F-154
F-153
F-152
#Bonus Arrow Crate
10-F6
10-F5
10-F4
10-F3
10-F2
10-F1
#Bonus Top of the Blocks
11-11A
11-119
11-118
11-FD
11-FB
11-F9
11-F7
#Bonus Below Block
12-FE
12-FC
12-FA
12-F8
#Bonus Between Blocks Part 1
13-103
13-104
13-106
13-105
13-102
13-101
13-100
13-FF
#Bonus Between Blocks Part 2
14-10B
14-10C
14-10E
14-10D
14-10A
14-109
14-107
14-108
#Bonus Between Blocks Part 3
15-113
15-114
15-116
15-115
15-112
15-111
15-110
15-10F
#Bonus Metal Boxes
16-130
16-131
16-127
16-126
16-125
#After Bonus
17-39
17-3A
17-3B
#Boulder 4 Booster
18-29
18-2A
18-2B
18-2C
18-2D
18-2E
#Boulder 4 Around Mines
19-20
19-21
19-22
19-23
#Boulder 4 Ending
1A-E
1A-F
1A-11
1A-10
#level: The Eel Deal
23
#Secret Path
0-86
0-87
0-88
0-89
#First Split Left
1-78
1-77
1-76
1-5E
1-5D
#Bonus Start
2-F0
2-EF
2-EE
2-EC
2-ED
#Bonus End
3-EA
3-E8
3-108
3-107
3-106
3-105
#Before Second Split
4-A7
4-A6
4-A5
4-A4
#Second Split Left
5-AF
5-AE
5-AC
5-AB
5-AA
5-A9
#Before Drop
6-D0
6-CF
6-CE
6-CD
6-CC
6-CB
#Drop
7-D1
7-D3
7-D2
#First Wire Mesh Square Part 1
8-23
8-1F
8-22
8-1E
8-21
8-1D
8-20
8-1C
#First Wire Mesh Square Part 2
9-25
9-24
9-28
9-29
9-2A
9-26
9-2B
9-27
#Second Wire Mesh Square Part 1
A-44
A-3F
A-43
A-3E
A-42
A-41
A-3D
A-3C
#Second Wire Mesh Square Part 2
B-4C
B-4D
B-4E
B-4F
B-55
B-50
B-45
B-40
#Second Wire Mesh Square Part 3
C-56
C-57
C-58
C-5A
C-59
C-54
C-53
C-52
C-51
#Wire Mesh End
D-67
D-61
D-69
D-68
D-63
D-62
#level: Plant Food
21
#Before Checkpoint 1
0-1F
0-1E
0-1D
#Bonus Above Small Platform
1-C3
1-C2
1-C1
1-C5
1-C6
1-C7
1-C8
1-C4
#Bonus Platform Hops Part 1
2-D1
2-D0
2-CF
2-CE
2-CD
2-CC
#Bonus Platform Hops Part 2
3-D5
3-D8
3-D6
3-D7
3-D4
3-D3
3-D2
#Bonus Platform Hops Part 3
4-E4
4-E3
4-DF
4-E2
4-E0
4-E1
4-DE
4-DA
4-D9
#Before Second Jet Board
5-62
5-61
5-60
5-5F
5-5E
#Third Jet Board Between Plants
6-A0
6-9F
6-9E
6-9D
#level: Sewer or Later
0A
#Start
0-13
0-12
0-11
0-10
0-F
#Bonus Under Metal Boxes 1
1-A8
1-A7
1-A6
1-A5
1-A4
1-A3
#Bonus Under Metal Boxes 2
2-AE
2-AD
2-AA
2-A9
#Bonus Ending
3-B6
3-B7
3-B8
3-B9
3-BA
3-BB
#Left Split
4-8D
4-8C
4-85
4-84
4-82
4-81
#Ending
5-97
5-96
5-93
5-92
5-90
5-8F
#level: Bear Down
22
#Before First Statues
0-17
0-16
0-15
0-14
#Uphill
1-25
1-24
1-22
1-21
1-20
1-1F
1-1E
1-1D
1-1C
1-1B
#Before Second Statues
2-28
2-27
2-26
#First Checkpoint Before Metal Crates
3-32
3-31
3-30
#First Checkpoint Before TNT
4-39
4-38
4-37
4-36
4-35
4-34
#Second Checkpoint Ice
5-4D
5-4C
5-48
5-47
#Second Checkpoint Left Side
6-54
6-53
6-52
#Second Checkpoint Statues
7-5B
7-5A
7-59
#Third Checkpoint Uphill
8-6D
8-6B
8-6A
8-69
8-68
8-67
8-66
#Ending Part 1
9-75
9-73
9-74
9-71
9-72
9-70
#Ending Part 2
A-7C
A-7B
A-79
A-7A
A-78
#level: Road to Ruin
16
#Secret Entrance Cube Stash
0-F
#First 2D
1-4C
1-4B
1-4A
1-49
1-47
#First Checkpoint Falling Platforms
2-60
2-5F
2-5D
2-5C
#Death Route Arrow Crate
3-89
3-88
3-87
3-86
3-85
#Death Route Safe Spots
4-8D
4-72
4-71
4-74
4-75
4-90
4-8F
#Death Route Wumpa Triangle Part 1
5-C3
5-C7
5-C4
5-C2
5-95
#Death Route Wumpa Triangle Part 2
6-CC
6-C6
6-CB
6-CA
6-C5
#Death Route Backwards
7-C0
7-B3
7-B4
7-B5
#Death Route Gem Part 1
8-A7
8-94
8-A1
8-B0
8-AF
8-AE
#Death Route Gem Part 2
9-9B
9-9A
9-99
9-92
9-91
9-93
#Wumpa Cross
A-6B
A-6A
A-69
A-67
A-68
#Monkey 1
B-FA
B-F9
B-F8
B-F4
B-F0
B-EF
B-ED
B-EB
#Monkey 2
C-10F
C-10E
C-10B
C-10A
C-108
C-107
C-105
C-104
#level: Un-Bearable
17
#Start
0-13A
0-13B
0-13C
0-13F
0-13D
0-13E
#First Bear Electric Fence
1-130
1-131
1-132
1-134
#First Bear Before Wooden Fence
2-128
2-129
2-12C
2-12D
2-12E
2-12F
#First Bear Ending
3-F6
3-F7
3-F8
#Second Bear Booster
4-DB
4-DC
4-DD
4-DE
4-DF
4-E0
#Before Bonus
5-89
5-8A
5-8D
5-8F
5-91
5-90
#Secret Area Start
6-1A0
6-19F
#Secret Area Big Wumpa Cross Part 1
7-1BE
7-1A6
7-1B0
7-1AA
7-1A8
7-1A9
7-1AF
7-1AE
#Secret Area Big Wumpa Cross Part 2
8-1AD
8-1A7
8-1AB
8-1AC
8-1B3
8-1B2
8-1BF
8-1B1
#Secret Area High Platforms Jump
9-1C0
9-1BD
9-1BC
9-1BB
9-1BA
9-1B9
9-1B8
9-1B7
#Secret Area Above Metal Crates
A-1CB
A-1C9
A-1C4
#Secret Area Between Turtles 1
B-1D1
B-1D0
B-1CF
B-1CE
B-1CD
#Secret Area Between Turtles 2
C-1D6
C-1D5
C-1D4
C-1D3
#Secret Area Arrow Crate
D-20B
D-20C
D-20D
D-213
D-212
D-211
D-210
D-20E
D-20F
#Secret Area Drop Down Part 1
E-21A
E-219
E-218
E-216
E-215
#Secret Area Drop Down Part 2
F-21B
F-21C
F-21D
F-21E
F-21F
F-221
F-220
#Secret Area Tight Bullet Section
10-1DC
10-1DB
#Secret Area Jump to Rats Part 1
11-1E6
11-1E5
11-1E4
11-1E3
11-1E2
11-1E1
#Secret Area Jump to Rats Part 2
12-1E8
12-1E9
12-1EA
12-1EC
12-1EB
12-1E7
#Secret Area After Rats Part 1
13-1F2
13-1F1
13-1F0
13-1EF
13-1ED
13-1EE
#Secret Area After Rats Part 2
14-1F6
14-1F5
14-1F8
14-1F7
14-1F4
14-1F3
#Secret Area Around Aku Aku Crate
15-1F9
15-1FA
15-1FC
15-1FE
15-1FD
#Bonus Bottom Path Part 1
16-151
16-150
16-14E
16-14D
16-14C
16-14B
16-14A
16-149
#Bonus Bottom Path Part 2
17-15B
17-15C
17-158
17-157
17-155
17-154
17-153
17-152
#Bonus Bottom Path Part 3
18-165
18-166
18-163
18-164
18-161
18-162
18-15D
18-160
#Bonus Bottom Path Part 4
19-173
19-172
19-171
19-170
19-16F
19-16E
19-16D
19-16C
#Bonus Bottom Path Part 5
1A-17C
1A-17B
1A-179
1A-178
1A-177
1A-176
1A-175
1A-174
#Bonus Jump Part 1
1B-18F
1B-18E
1B-18D
1B-18C
1B-18B
1B-18A
1B-189
1B-188
1B-187
#Bonus Jump Part 2
1C-198
1C-197
1C-196
1C-195
1C-193
1C-192
1C-191
1C-190
#Third Bear Booster 1
1D-7E
1D-80
1D-7F
1D-81
1D-82
1D-83
#Third Bear Booster 2
1E-53
1E-54
1E-55
1E-59
1E-5B
1E-5C
#Third Bear Electric Fence 1
1F-39
1F-3E
1F-3F
#Third Bear Electric Fence 2
20-26
20-27
20-28
#Fourth Bear TNT
21-1C
21-1D
21-1E
21-1F
#Fourth Bear Around Electric Fences
22-14
22-15
22-17
22-18
22-1A
22-1B
#level: Totally Bear
25
#Start
0-14
0-13
0-12
#Start Before Big Jump
1-20
1-1F
1-1E
#First Checkpoint Uphill
2-28
2-2B
2-27
2-26
#First Checkpoint After Statues
3-2E
3-2D
3-2C
#First Checkpoint Before Big Jump
4-32
4-31
4-30
#Before Second Checkpoint
5-3B
5-3A
5-39
#Second Checkpoint Line
6-44
6-43
6-42
6-41
6-40
6-3E
6-3D
#Second Checkpoint Before TNT
7-49
7-48
7-47
#Second Checkpoint Under Metal Boxes
8-52
8-51
#After Third Checkpoint
9-59
9-57
9-56
#Third Checkpoint Uphill
A-61
A-60
A-5F
A-5E
A-5D
A-5C
A-5B
#Ending
B-75
B-74
B-73
B-72
B-71
B-70
B-6F
B-6E
B-6D
B-6C
#level: Hangin' Out
0D
#Before First Drop
0-22
0-21
0-20
0-13
0-12
0-11
#First Wire Mesh Part 1
1-27
1-25
1-28
1-26
#First Wire Mesh Part 2
2-2E
2-2D
2-2C
2-2B
#Second Wire Mesh Part 1
3-75
3-6B
3-76
3-6F
3-6E
3-77
3-6D
3-6C
#Second Wire Mesh Part 2
4-7F
4-7B
4-7E
4-7A
4-7D
4-7C
4-79
4-78
#Second Wire Mesh Part 3
5-8C
5-8B
5-89
5-8A
#Second Drop
6-BC
6-BB
#Bonus Start
7-D2
7-D1
7-D0
7-CF
7-CE
7-CD
#Bonus Arrow Crates
8-E5
8-EA
8-E6
8-EB
8-E7
8-EC
8-EE
8-ED
8-E8
8-E9
#Secret Drop
9-3D
9-3E
9-3C
9-3B
9-3A
9-39
9-38
9-37
9-36
9-35
9-34
9-33
#Secret Warp
A-52
A-54
A-51
A-50
A-4F
A-4E
#level: Totally Fly
27
#First Firefly
0-10
0-F
0-E
#Second Firefly
1-19
1-18
1-17
1-15
1-14
1-13
#Third Firefly
2-1F
2-1E
2-1D
#Before First Checkpoint
3-2D
3-2C
3-2B
#Fourth Firefly
4-37
4-36
4-35
#Before Second Checkpoint
5-3E
5-3D
5-3C
#Bonus Starting Platforms
6-86
6-85
6-84
6-83
6-82
6-81
6-80
6-7F
#Bonus Over Nitros Part 1
7-78
7-8F
7-8E
7-8D
7-8C
#Bonus Over Nitros Part 2
8-7E
8-7D
8-7C
8-7A
8-79
#Bonus Ending
9-9F
9-9E
9-75
9-74
#After Reinforced Crates Part 1
A-58
A-57
A-53
A-52
A-50
#After Reinforced Crates Part 2
B-54
B-51
B-55
B-59
B-56
B-5A
#level: Diggin' It
15
#First Booster
0-25
0-24
0-23
0-22
0-20
0-1F
0-1E
#Before First Checkpoint
1-39
1-38
1-37
1-36
1-35
1-34
1-33
#2x Booster
2-45
2-44
2-43
2-42
2-40
2-3F
2-3E
#Third Booster
3-5F
3-5E
3-5D
3-5C
3-5B
3-5A
#Bonus Start Line
4-12B
4-12A
4-129
4-128
4-127
4-126
4-125
4-124
4-123
#Bonus First Arrow Crate
5-14E
5-14D
5-14C
5-14B
5-14A
5-149
5-148
#Bonus 2x4 1
6-13B
6-12F
6-13A
6-12E
6-139
6-12D
6-138
6-12C
#Bonus 2x4 2
7-140
7-133
7-13F
7-132
7-13E
7-131
7-13D
7-130
#Bonus 2x4 3
8-134
8-135
8-116
8-137
8-136
8-143
8-142
8-141
#Bonus 2x4 4
9-16A
9-162
9-169
9-161
9-168
9-160
9-167
9-15F
#Bonus Second Arrow Crate
A-15A
A-158
A-156
A-155
A-154
#Bonus Ending
B-16E
B-166
B-164
B-165
B-16D
B-16C
#Right Split
C-72
C-71
C-70
C-6F
C-6D
C-6C
C-6B
#Right Split Arrow Crate
D-7F
D-85
#Right Split 2x Booster
E-9D
E-9C
E-9B
E-95
E-94
#Right Split Second Dig Part 1
F-D2
F-D1
F-D0
F-CA
#Right Split Second Dig Part 2
10-D9
10-DA
10-DB
#Right Split 4x Booster Chain Part 1
11-EC
11-EB
11-E8
11-E7
11-E9
11-E3
#Right Split 4x Booster Chain Part 2
12-F0
12-EF
12-EE
12-F6
12-F5
12-F4
12-F3
12-F1
#Death Route Booster
13-A7
13-A6
13-A5
13-A4
13-A3
13-A1
#Death Route Checkpoint
14-C3
14-C0
14-BF
14-BE
14-BD
#level: Cold Hard Crash
13
#Bonus Drop Part 1
0-7C
0-7D
0-7E
0-80
0-7F
0-83
0-81
0-82
#Bonus Drop Part 2
1-84
1-85
1-86
1-57
1-56
1-55
1-54
1-53
#Bonus Between TNT 1
2-A4
2-A3
2-A2
2-A1
2-A0
#Bonus Between TNT 2
3-AE
3-AD
3-AC
3-AA
3-AB
#Bonus Between TNT 3
4-1E1
4-1E0
4-1DF
4-1DE
4-1DD
#Death Route Above Nitro
5-14D
5-14A
5-14C
5-14B
#Death Route Wumpa Triangle Part 1
6-15A
6-158
6-155
6-153
6-152
#Death Route Wumpa Triangle Part 2
7-159
7-157
7-156
7-154
#Death Route Behind The Wall
8-163
8-165
8-166
8-164
#Death Route Outward Square Part 1
9-183
9-17F
9-17E
9-181
9-180
9-17D
9-17C
#Death Route Outward Square Part 2
A-187
A-18C
A-18B
A-18A
A-189
A-185
A-184
#Death Route Arrow Crate
B-19A
B-194
B-18F
B-199
B-196
#Death Route Jump Over Nitro
C-1AC
C-1AB
C-1A9
#Death Route Between Two Nitros
D-1B0
D-1AF
#Death Route Nitro Zigzag Part 1
E-1B8
E-1B7
E-1B6
E-1B4
#Death Route Nitro Zigzag Part 2
F-1BF
F-1BE
F-1BC
F-1BB
F-1B9
#Death Route Drop Down
10-1D0
10-1CF
10-1CB
10-1CA
#Death Route Drop Down "Impossible" Wumpas
11-1C9
11-1CE
#Drop Down Part 1
12-D6
12-D7
12-D8
12-D9
12-DA
12-D5
12-D4
12-D2
12-D1
#Drop Down Part 2
13-C2
13-C3
13-C4
13-CE
13-D0
13-CF
#Drop Down Part 3
14-C7
14-CB
14-CA
14-C9
#Behind The Wall Part 1
15-10D
15-10C
15-10B
15-10A
15-109
15-108
#Behind The Wall Part 2
16-115
16-114
16-113
16-110
16-112
16-111
16-10F
16-10E
#Behind The Wall Part 3
17-11D
17-11C
17-11B
17-117
17-11A
17-119
17-118
17-116
#Behind The Wall Part 4
18-128
18-127
18-126
18-124
18-123
18-122
18-121
18-120
#Behind The Wall Part 5
19-12F
19-12E
19-12B
19-12D
19-12A
19-12C
19-129
#Behind The Wall Part 6
1A-136
1A-135
1A-134
1A-133
1A-132
1A-130
1A-131
#In The Wall Part 1
1B-142
1B-141
1B-140
1B-13E
1B-13F
1B-13D
#In The Wall Part 2
1C-146
1C-147
1C-148
1C-145
1C-143
1C-144
#Before Crusher Chain
1D-169
1D-168
1D-167
1D-15F
1D-15E
1D-15D
1D-15C
#level: Ruination
0F
#First Checkpoint Part 1
0-1F
0-1E
0-1D
0-1C
0-1B
0-1A
#First Checkpoint Part 2
1-23
1-22
1-21
1-20
#Arrow Crate
2-32
2-31
2-30
#Green Gem Path After First Ape
3-5E
3-5D
3-5C
3-57
3-56
3-55
3-54
3-53
3-51
3-52
#Green Gem Path After Second Ape Part 1
4-CA
4-CB
4-CC
4-CD
4-CF
4-CE
#Green Gem Path After Second Ape Part 2
5-DC
5-C5
5-C6
5-C7
5-C8
5-C9
#Green Gem Path Big Square Part 1
6-E1
6-E2
6-E8
6-E3
6-E4
6-E9
6-EA
6-E5
#Green Gem Path Big Square Part 2
7-F5
7-F6
7-F1
7-F0
7-EC
7-EB
7-E7
7-E6
#Green Gem Path Big Square Part 3
8-ED
8-EE
8-EF
8-F4
8-F9
8-F3
8-F8
8-F2
8-F7
#Green Gem Path After Third Ape Part 1
9-10A
9-108
9-107
9-106
9-105
#Green Gem Path After Third Ape Part 2
A-111
A-110
A-10E
A-10D
A-10B
#Before Rotating Platforms
B-4C
B-4B
B-4A
B-49
B-48
B-47
#Bonus Start Part 1
C-AC
C-AA
C-A9
C-A8
C-A7
#Bonus Start Part 2
D-B2
D-B1
D-B0
D-AF
D-AD
D-AE
#Bonus Before Box Chain Part 1
E-7D
E-7B
E-77
E-78
E-79
E-7A
#Bonus Before Box Chain Part 2
F-81
F-87
F-7F
F-86
F-85
F-83
#level: Bee-Having
24
#Secret Area Big Jump Part 1
0-108
0-107
0-106
0-105
0-102
0-104
0-103
#Secret Area Big Jump Part 2
1-10F
1-10E
1-10B
1-10A
1-10D
1-10C
1-109
#Secret Area Jump Over Metal Crate
2-114
2-117
2-116
2-115
2-113
2-111
2-110
#Secret Area Wumpa Triangle Part 1
3-11C
3-11B
3-11A
3-119
3-118
#Secret Area Wumpa Triangle Part 2
4-120
4-11E
4-11F
4-11D
#Secret Area Wumpa Chain Part 1
5-129
5-127
5-128
5-123
5-121
5-125
5-124
5-122
#Secret Area Wumpa Chain Part 2
6-133
6-132
6-12C
6-12F
6-131
6-130
6-12E
6-12D
6-12B
#Secret Area Wumpa Chain Part 3
7-137
7-13B
7-13A
7-138
7-139
7-136
7-135
#Secret Area 1 Up
8-13E
8-13F
8-140
8-142
8-13D
#Secret Area On The Metal Box
9-F7
9-F6
9-F5
9-F3
#2x Booster
A-61
A-60
A-5F
A-5E
A-5D
A-5B
A-5A
A-59
#Bonus Around Nitros Part 1
B-B0
B-AF
B-AE
B-AD
B-B3
B-B9
B-C0
B-BF
#Bonus Around Nitros Part 2
C-C6
C-C5
C-C4
C-BC
C-B4
C-B2
C-B1
#Bonus Around Nitros Part 3
D-D6
D-D5
D-D4
D-D3
D-C8
D-C7
#Bonus Between Metal Crates
E-A8
E-A7
E-A6
E-A5
E-A4
E-A3
E-D1
E-D2
#2x Booster After Bonus
F-74
F-73
F-72
F-71
F-70
F-6E
F-6D
F-6C
#Final Hive Part 1
10-80
10-7F
10-7E
10-7D
#Final Hive Part 2
11-8A
11-89
11-88
11-86
11-85
11-84
11-83
#level: Piston it Away
10
#By The Arrow Crates Part 1
0-29
0-25
0-22
0-23
0-24
0-21
0-20
0-1F
#By The Arrow Crates Part 2
1-33
1-38
1-32
1-37
1-30
1-31
1-26
1-2A
#Death Route Over Nitros Part 1
2-67
2-66
2-63
2-62
2-5F
2-5E
2-5D
2-5C
2-5B
#Death Route Over Nitros Part 2
3-70
3-6F
3-6D
3-6C
3-6B
3-6A
3-69
3-68
#Death Route Over Nitros Part 3
4-77
4-76
4-75
4-74
4-73
4-72
4-71
#Death Route Wumpa Square
5-89
5-88
5-87
5-86
5-84
5-83
5-80
5-82
5-81
#Death Route Bouncing High Above
6-9A
6-99
6-95
6-94
6-91
6-93
6-92
6-90
#Death Route Ending
7-107
7-106
7-105
7-104
7-103
#Bonus Over Nitro Stack
8-C9
8-CA
8-C8
8-C7
#Bonus Around ! Crate
9-D9
9-DB
9-DA
9-DC
9-D4
9-D5
9-D6
9-D7
#Bonus Final Jump
A-E2
A-E1
A-E3
A-E4
A-E8
A-E5
A-E0
A-DF
A-DE
#level: Rock It
12
#Start
0-15
0-14
0-13
0-12
0-11
0-10
0-F
#Around Laser 1
1-20
1-1F
1-1E
1-1D
1-1C
1-1B
1-1A
1-19
#Around Laser 2
2-24
2-26
2-25
2-23
#Checkpoint 1
3-30
3-2F
3-2D
3-2C
#Wumpa Ring Part 1
4-40
4-44
4-47
4-4B
4-50
4-4E
#Wumpa Ring Part 2
5-51
5-41
5-3F
5-3D
5-3E
#Wumpa Ring Part 3
6-4A
6-48
6-45
6-43
6-42
6-46
#level: Night Fight
0C
#Bonus First Wumpa Chain Part 1
0-6C
0-6B
0-69
0-68
0-67
#Bonus First Wumpa Chain Part 2
1-75
1-73
1-72
1-70
1-71
1-6F
1-6E
1-6D
#Bonus First Wumpa Chain Part 3
2-7B
2-7A
2-79
2-78
2-77
2-76
#Bonus First Wumpa Chain Part 4
3-86
3-85
3-80
3-7F
3-7E
3-7D
3-7C
#Bonus First Wumpa Chain Part 5
4-62
4-61
4-60
4-5F
4-5E
4-89
4-88
4-87
#Bonus Second Wumpa Chain Part 1
5-92
5-91
5-90
5-8F
5-8E
5-8D
#Bonus Second Wumpa Chain Part 2
6-A0
6-9F
6-9E
6-9D
6-9C
6-9B
6-9A
#Bonus Second Wumpa Chain Part 3
7-AD
7-AC
7-AA
7-A7
7-A4
7-A3
7-A2
7-A1
#Bonus Second Wumpa Chain Part 4
8-B8
8-B7
8-B6
8-B5
8-B4
#Bonus Second Wumpa Chain Part 5
9-BE
9-BD
9-BC
9-BB
9-B9
9-BA
#Bonus Second Wumpa Chain Part 6
A-C4
A-C3
A-C2
A-BF
A-C0
#level: Pack Attack
1A
#Under The Pipe
0-11
0-10
0-F
0-E
#Over The Pipe
1-15
1-14
1-13
1-12
#Left of The Pipe
2-1E
2-1C
2-1B
2-1A
2-18
2-17
#Right Before First Checkpoint
3-2B
3-2A
3-29
3-28
3-27
3-26
3-25
3-24
#At The Aku Aku Box
4-4A
4-49
4-48
4-47
4-46
4-45
4-44
4-42
#Third Checkpoint Part 1
5-5A
5-59
5-58
5-57
5-55
5-54
#Third Checkpoint Part 2
6-68
6-63
6-61
6-5E
6-5D
6-5C
#After Nitro Cross
7-86
7-85
7-84
7-82
7-81
7-80
7-7F
#level: Spaced Out
26
#Starting Moving Platform
0-49
0-48
0-47
0-46
#High Above Moving Platform
1-56
1-54
1-52
1-53
#Wumpa Chain Part 1
2-69
2-68
2-67
2-65
2-64
2-63
2-62
2-61
#Wumpa Chain Part 2
3-E
3-D
3-6F
3-6E
3-6D
3-6C
3-6B
3-6A
#Wumpa Chain Part 3
4-22
4-21
4-20
4-1F
4-1E
4-1D
4-1C
4-F
#Below Nitros
5-2E
5-2D
5-2A
5-29
5-28
#Jump Over Nitros
6-37
6-36
6-34
6-32
#End of Big Screen
7-1A
7-19
7-18
7-17
7-16
7-15
7-14
7-13
7-12
7-11
#Bonus Next to Reinforced Crate Stack
8-AC
8-AD
8-AA
8-AB
8-A9
8-A8
8-CA
8-CB
#Last Moving Platform
9-D4
9-D3
9-D1
9-D0
#Ending
A-DE
A-DD
A-DC
A-DB
#